{
  "appId": "com.motman.game",
  "appName": "MotMan",
  "webDir": "dist",
  "backgroundColor": "#fbf7ec",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["sound", "alert"]
    }
  }
}
